<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS선택자2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    input[name="userName"] {background-color:darkmagenta}/*속성이름*/
    input[name^=usss]{background:lightblue;} /*시작하는*/
    input[name$=e]{background:indianred} /*끝나는*/
    input[name*=ail]{background:goldenrod;}/*포함*/



    /* 자식선택자 */
    div#mydiv>h4{background: goldenrod}
    div#mydiv>ul{background: lightcoral}
    div#mydiv>ul>li{
        background: saddlebrown;
    }

    /* 형제선택자 */
    #div-test1{
        background:lightblue;
    }
    #div-test1+div{
        background:yellow;
    }
    #div-test2 ~ div{
        background:tomato;
    }

    /* 상태선택자 */
    /* :checked{width:120px; height:120px;} */

    /* input:checked+label{font-size:500px; background:red;} */

    label + input[type=checkbox]{font-size:500px;}

    input:focus{background:#333;}

    </style>
</head>
<body>
    
    <h2>속성 선택자</h2>
    <p>기본선택자 뒤에 []를 사용해서 속성과 속성값을 지정함.
        <pre>선택자[속성="속성값"]{color:blue;}</pre>
    </p>

    <form action="">
        <label for="userName">
            이름 :
        </label>
        <input type="text" name="userName" id="userName">
        <label for="userEmail">이메일 : </label>
        <input type="email" name="userEmail" id="userEmail">
    </form>




    <div id="mydiv">
        <h4>자식입니다.</h4>
        <h4>자식입니다.</h4>
        <ul id="myul">
            <li>나는 ul#myul의 자식이면서 동시에 div#mydiv의 후손입니다.</li>
            <li>나는 ul#myul의 자식이면서 동시에 div#mydiv의 후손입니다.</li>
        </ul>
        <div id="otherdiv">
            <h4>자식입니다.</h4>
            <ul id="otherul">
                <li>나는 ul#otherurl 자식이면서 동시에 div#mydiv, div#othediv 후손입니다.</li>
            </ul>
        </div>

    </div>

    <div id="div-test1">div test1</div>
    <div id="div-test2">div test2</div>
    <div id="div-test3">div test3</div>
    <div id="div-test4">div test4</div>
    <div id="div-test5">div test5</div>

    <hr>
    <h2>반응선택자</h2>
    <p>사용자의 움직임에 따라 달라지는 선택자. 가상선택자</p>
    <dl>
        <dt>선택자 :active</dt>
        <dd>사용자가 요소를 클릭한경우</dd>
        <dt>선택 : hover</dt>
        <dd>사용자가 요소위에 커서를 위치시킨 경우</dd>
    </dl>

    <div id="active-test">active테스트</div>
    <div id="hover-test">hover테스트</div>


    <h2>상태선택자</h2>
    <p>입력양식의 상태에 따라 선택되어지는 선택자</p>
    <pre>체크상태에따라 선택 input:checked{}</pre>
    <input type="checkbox" name="fruits" id="apple" value="사과">
    <label for="apple">애플</label>
    <input type="checkbox" name="fruits" id="banana" value="바나나">
    <label for="banana">바나나</label>
    <input type="checkbox" name="fruits" id="peach" value="복숭아">
    <label for="peach">복숭아</label>


    <label for="uid"></label><input type="text" name="uid" id="uid">
    <label for="password"></label><input type="password" name="password" id="password">
    
</body>
</html>

 