<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        div#test1 p:first-child{background:red; color:white}
        div#test1 p:last-child{background:blue; color:red;}
        div#test1 p:nth-child(2){background:brown;}

        div#test1 p:nth-child(2n+1){
            background:yellow;
        }
        /* 짝수 even, 홀수 odd */
        div#test1 p:nth-child(even){
            
        }

        div#test1 p:nth-last-child(2){
            background:tomato;
        }

        /* 지정한 태그에 대해서 가상선택자를 적용하려면, of type을 사용해야함  */

        /* #test2 */
        div#test2 p:first-of-type{
            background:tomato;
            color:white;
        }

        div#test2 p:last-of-type{
            background:orange;
            color:white;
        }

        div#test2 p:nth-of-type(2n){
            background:blue;
            color:white;
        }

        div#test2 p:nth-last-of-type(2){
            background:skyblue;
            color:nay;
        }

        div#test3 p:not(:nth-child(2)){
            background:orange;
        }

        div#test3 p:not(:last-of-type){
            font-size:150px;
        }

        /* document 최상위요소를 선택 */

        :root{
            background: magenta;
        }

    </style>
</head>
<body>
    <h2>일반 구조 선택자</h2>
    <p>특정위치에 있는태그 선택(순서로 구분)</p>
    <div id="test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
    </div>

    <div id="test2">
        <pre>테스트0</pre>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <div id="test3">
        <pre>테스트0</pre>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
</body>
</html>